SCYLLA_HOST=scylla-node-1:9042
SCYLLA_KEYSPACE="scylladb"
MQTT_BROKER=127.0.0.1
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
ELASTIC_PASSWORD=NZBDUJQm6xYhufBzdMDm
EMAIL=sonnvt03@gmail.com
PSW="tozp pojs gptf cyji"